@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@200;400;700&display=swap');

*{
  margin: 0;
}

@keyframes apear {
  0%{

   opacity: 0;

  }100%{

    opacity: 1;

  }
}

@keyframes width-grow{

  0%{
    transform-origin: 0% 50%;
    transform: scaleX(0);
  }100%{
    transform-origin: 0% 50%;
    transform: scaleX(1);
    
  }

}

:root{

  font-size: 62.5%;
  font-family: 'Spartan', sans-serif;
  color: white;

}

.l-app{

  min-height: 100vh;
  display: flex;
  flex-direction: column;

}

.l-header{

  width: 100%;
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.l-header .c-menu, .l-header .c-social{

  display: flex;
  gap: 2rem;

}

.l-header .c-menu{

  margin-left: 4rem;

}
.l-header .c-social{

  margin-right: 4rem;

}

.l-header .c-menu__item, .l-header .c-social__item{

  all:unset;
  font-size: 2rem;
  cursor: pointer;

}

.l-header .c-menu__item::after, .l-header .c-social__item::after{

  content: '';
  display: block;
  margin-top: 0.5rem;
  transform: scaleX(0);
  transform-origin: 0% 50%;
  transition: 1s;

}

.l-header .c-menu__item::after{

  border-bottom: 0.1rem solid white;

}

.l-header .c-social__item::after{

  border-bottom:  0.1rem solid black;

}

.l-header .c-menu__item:hover::after,.l-header .c-social__item:hover::after {

  transform: scaleX(1);

}

.l-header .c-social__item{

  color: black;

}

.l-main{

  flex: 1;
  display: flex;

}

/* -- business card styles -- */

.l-main .c-hero{

  display: flex;
  width: 70%;
  align-items: center;
  justify-content: center;

}

.c-card__img{

  height: 15rem;
  width: 15rem;
  border-radius: 50%;

}

.c-card{

  animation: apear 2s forwards;

}

.c-hero .c-card{

  border: 0.1rem solid white;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;

}

.c-hero .c-card .c-card__about{

  display: flex;
  gap: 1rem;

}

.c-card__infos{

  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;

}

.c-card__tec{

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 2rem;

}

.c-card__tec .express{

  grid-column-start: 3;
  grid-row-start: 2;
  grid-row-end: 4;

}

.c-card__tec .react{

  grid-row-start: 3;
  grid-column-start: 1;
  grid-column-end: 3;


}

.c-card__tec .js{

  grid-row-start: 1;
  grid-row-end: 3;
  

}

.c-card__tec-item{

  border: 0.1rem solid white;
  padding: 1rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s;
  cursor: pointer;

}

.c-card__tec .is-hover, .c-projects .is-hover{

  transform: scale(1.2);
  background-color: white;
  color: black;

}

.c-card__tec .is-blur, .c-projects .is-blur{

  transform: scale(0.9);
  filter: blur(0.1rem);

}

.c-card__title{

  font-size: 2rem;

}

.c-card__sub, .c-card__p{

  font-size: 1rem;

}


.c-card__p{

  font-weight: 200;

}

.c-card__sub, .c-card__title{

  font-weight: 400;

}

.l-main .c-hero::after{
  
  display: block;
  content: '';
  
  position:absolute;
  
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  background-image: url('./assets/hero-bg.jpg');
  
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100%;
  width: 70%;
  z-index: -1;

  opacity: 0.9;

}

.l-main .c-content{

  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 30%;

}

.c-content .c-card{

  color: black;
  display: flex;
  flex-direction: column;
  padding: 4rem;
  gap: 2rem;

}

.c-card .c-card__knowledg{

  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 3rem;

}

.c-card__knowledg .is-blur{

  color: #cecece;
  filter: blur(0.1rem);

}

.c-card .c-card__knowledg-item{

  font-weight: bold;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: 1s;

}

.c-card .c-card__progress-bar{

  background-color: black;
  height: 0.5rem;
  border-radius: 2rem;
  animation: width-grow 2s forwards;

}

/* -- projects styles -- */

.c-projects{

  display: flex;
  flex-direction: column;
  gap: 1rem;

}

.c-projects .c-card{

  width: 60%;
  display: flex;
  justify-content: space-between;
  transition: 1s;


}

.c-card__tags{

  display: flex;
  gap: 1rem;

}

.c-card__tag{


  /* border: 0.1rem solid white; */
  text-align: center;
  padding: 1rem;

}